%2Fusr%2Finclude%2Fc%2B%2B%2F4.8.2%2Fbits%2Fc%2B%2B0x_warning.h="FB069FB1"
~%2FRWkspace%2FREADME.md="1F4F333C"
~%2FRWkspace%2Fbackup%2FsptemExp%2FDESCRIPTION="762A6B5E"
~%2FRWkspace%2FhelpR%2FDESCRIPTION="BD5371E2"
~%2FRWkspace%2FhelpR%2FREADME="50724F9B"
~%2FRWkspace%2FhelpR%2FREADME.Rmd="F7DDFF5B"
~%2FRWkspace%2FhelpR%2Fargset.R="B95900B2"
~%2FRWkspace%2FhelpR%2Fbkriging_data_test.R="C1E7E5E"
~%2FRWkspace%2FhelpR%2FbkringTest.R="6FFCA8B0"
~%2FRWkspace%2FhelpR%2Fcheckcores.R="9EFC9455"
~%2FRWkspace%2FhelpR%2FcolorCusGrinf_test.R="BCF6BFAD"
~%2FRWkspace%2FhelpR%2FconOpt_test.R="70FA0E2E"
~%2FRWkspace%2FhelpR%2Fdata_clean.R="5B53D999"
~%2FRWkspace%2FhelpR%2Fdoc.R="7AECB2A2"
~%2FRWkspace%2FhelpR%2FextractNC4Test.R="BB883277"
~%2FRWkspace%2FhelpR%2FextractTIFTest.R="128C9C71"
~%2FRWkspace%2FhelpR%2FfillNASVD.R="914D8B29"
~%2FRWkspace%2FhelpR%2FfillNASVDSer_data_test.R="3D9B9D7C"
~%2FRWkspace%2FhelpR%2FfillNASVD_test.R="68024EC2"
~%2FRWkspace%2FhelpR%2FfillNASVDser_test.R="674503FF"
~%2FRWkspace%2FhelpR%2FfillNASV_dt_test.R="843B7474"
~%2FRWkspace%2FhelpR%2FgenRaster_test.R="BAE3A2E8"
~%2FRWkspace%2FhelpR%2FgetPolyMMeangetPolyMMean_test.R="B7A442D"
~%2FRWkspace%2FhelpR%2FgetTBasisFun_test.R="C7D9A37D"
~%2FRWkspace%2FhelpR%2FgridMapTest.R="63B2A842"
~%2FRWkspace%2FhelpR%2FintConstrained_test.R="73303F48"
~%2FRWkspace%2FhelpR%2Finter2conOpt_data_test.R="9F989AD8"
~%2FRWkspace%2FhelpR%2FloadData.R="6F187749"
~%2FRWkspace%2FhelpR%2FoptTest.R="A9AA89EE"
~%2FRWkspace%2FhelpR%2FparSpModel_test.R="5A31F574"
~%2FRWkspace%2FhelpR%2FparSpPredictTest.R="C8127822"
~%2FRWkspace%2FhelpR%2Fpoints2Raster_test.R="F62D3F23"
~%2FRWkspace%2FhelpR%2FrasterPrTest.R="AF9E6309"
~%2FRWkspace%2FhelpR%2FresetData.R="CD678DB5"
~%2FRWkspace%2FhelpR%2FtestAll.R="E395C921"
~%2FRWkspace%2FhelpR%2FtestWei.R="43B010CB"
~%2FRWkspace%2FhelpR%2FtestparModel.R="68A16B8B"
~%2FRWkspace%2FhelpR%2Ftesttmodel.R="FCFAA01C"
~%2FRWkspace%2FhelpR%2Ftoascii.R="A1C371BC"
~%2FRWkspace%2FhelpR%2Ftpolygen_test.R="71754A92"
~%2FRWkspace%2FhelpR%2FtpolygonsByBorder_test.R="724C3DDA"
~%2FRWkspace%2FhelpR%2FweiA2Ens_test.R="255449BA"
~%2FRWkspace%2FhelpR%2Fweightstat_test.R="12FFD783"
~%2FRWkspace%2Fpubpackages%2Fbkriging%2FDESCRIPTION="E7464A0F"
~%2FRWkspace%2FsptemExp%2F.Rbuildignore="C4211D79"
~%2FRWkspace%2FsptemExp%2FDESCRIPTION="C9CD1E1B"
~%2FRWkspace%2FsptemExp%2FNAMESPACE="9108C27A"
~%2FRWkspace%2FsptemExp%2FR%2FGetARegionBK.R="3E65BFC6"
~%2FRWkspace%2FsptemExp%2FR%2FParATimePredict.R="F5D0C283"
~%2FRWkspace%2FsptemExp%2FR%2FPoints2Raster.R="592BBBAC"
~%2FRWkspace%2FsptemExp%2FR%2FRcppExports.R="9622174A"
~%2FRWkspace%2FsptemExp%2FR%2FabatchModel.R="89E31B12"
~%2FRWkspace%2FsptemExp%2FR%2FallPre.R="E2A3373C"
~%2FRWkspace%2FsptemExp%2FR%2FallPre500.R="6C88980B"
~%2FRWkspace%2FsptemExp%2FR%2FallPre_filled.R="43C58410"
~%2FRWkspace%2FsptemExp%2FR%2FassignPMLoc.R="656CD40B"
~%2FRWkspace%2FsptemExp%2FR%2FbKriging.R="E6224D95"
~%2FRWkspace%2FsptemExp%2FR%2Fbnd.R="16D032AA"
~%2FRWkspace%2FsptemExp%2FR%2Fcheckcores.R="1001F35C"
~%2FRWkspace%2FsptemExp%2FR%2FcolorCusGrinf.R="2715AFD9"
~%2FRWkspace%2FsptemExp%2FR%2FcolorGrinf.R="3D481EDF"
~%2FRWkspace%2FsptemExp%2FR%2FconOpt.R="FF77E4AD"
~%2FRWkspace%2FsptemExp%2FR%2Fcon_series.R="865E922F"
~%2FRWkspace%2FsptemExp%2FR%2Fcountylayer.R="62684C5D"
~%2FRWkspace%2FsptemExp%2FR%2FextractVNC4.R="92B4D7E1"
~%2FRWkspace%2FsptemExp%2FR%2FextractVTIF.R="5E4DBD1C"
~%2FRWkspace%2FsptemExp%2FR%2FfillNASVD.R="16B70FE3"
~%2FRWkspace%2FsptemExp%2FR%2FfillNASVDSer.R="E0161FC4"
~%2FRWkspace%2FsptemExp%2FR%2Ffilled_series.R="732B7F57"
~%2FRWkspace%2FsptemExp%2FR%2FgenRaster.R="C4D0793A"
~%2FRWkspace%2FsptemExp%2FR%2FgenTBasisFun.R="F5808C99"
~%2FRWkspace%2FsptemExp%2FR%2FgetPolyMMean.R="2A42CB22"
~%2FRWkspace%2FsptemExp%2FR%2FgetRidbytpoly.R="21B1C75C"
~%2FRWkspace%2FsptemExp%2FR%2FgetTidBKMean.R="6A7DE0B2"
~%2FRWkspace%2FsptemExp%2FR%2FgtifRst.R="51FE09E3"
~%2FRWkspace%2FsptemExp%2FR%2Fhello.R="16BDF68E"
~%2FRWkspace%2FsptemExp%2FR%2Finter2conOpt.R="BD9237BB"
~%2FRWkspace%2FsptemExp%2FR%2FloadData.R="352E82EE"
~%2FRWkspace%2FsptemExp%2FR%2Fmissed_series.R="4CB34F43"
~%2FRWkspace%2FsptemExp%2FR%2FparATimePredict.R="185F72C3"
~%2FRWkspace%2FsptemExp%2FR%2FparSpModel.R="A82894C7"
~%2FRWkspace%2FsptemExp%2FR%2FparSpPredict.R="9A6A0500"
~%2FRWkspace%2FsptemExp%2FR%2FperMdPrediction.R="45507554"
~%2FRWkspace%2FsptemExp%2FR%2Fpol_season_trends.R="EBC19611"
~%2FRWkspace%2FsptemExp%2FR%2Fprnside.R="D29EA9C0"
~%2FRWkspace%2FsptemExp%2FR%2Fpubbaselib.R="64AD5F41"
~%2FRWkspace%2FsptemExp%2FR%2Frmse.R="8C8A6008"
~%2FRWkspace%2FsptemExp%2FR%2Fsamplepnt.R="7A5F4110"
~%2FRWkspace%2FsptemExp%2FR%2Fsd140401pcovs.R="2E33E225"
~%2FRWkspace%2FsptemExp%2FR%2Fshd1401pcovs.R="50A229ED"
~%2FRWkspace%2FsptemExp%2FR%2Fshd140401pcovs.R="F303201A"
~%2FRWkspace%2FsptemExp%2FR%2FshdSeries2014.R="816ABB3"
~%2FRWkspace%2FsptemExp%2FR%2Fspoints_pre.R="AF541B35"
~%2FRWkspace%2FsptemExp%2FR%2Fspointspre.R="922469EA"
~%2FRWkspace%2FsptemExp%2FR%2Fthiessenpoly.R="754449A"
~%2FRWkspace%2FsptemExp%2FR%2FthiessenpolygonsBorder.R="3E1992D2"
~%2FRWkspace%2FsptemExp%2FR%2FtpolygonsByBorder.R="345791A9"
~%2FRWkspace%2FsptemExp%2FR%2Ftrainsample.R="3BAAD6C2"
~%2FRWkspace%2FsptemExp%2FR%2Ftrainsample_filled.R="3813939F"
~%2FRWkspace%2FsptemExp%2FR%2Ftrainsample_missed.R="2A8535A2"
~%2FRWkspace%2FsptemExp%2FR%2FweiA2Ens.R="EFEC77FC"
~%2FRWkspace%2FsptemExp%2FREADME="A8856BDD"
~%2FRWkspace%2FsptemExp%2FREADME.Rmd="57AE7F6E"
~%2FRWkspace%2FsptemExp%2FREADME.md="CE54BFC7"
~%2FRWkspace%2FsptemExp%2Fman%2FGetARegionBK.Rd="54D573EF"
~%2FRWkspace%2FsptemExp%2Fman%2FabatchModel.Rd="25BA5498"
~%2FRWkspace%2FsptemExp%2Fman%2FallPre.Rd="59D3A875"
~%2FRWkspace%2FsptemExp%2Fman%2FallPre500.Rd="600F9EF6"
~%2FRWkspace%2FsptemExp%2Fman%2FallPre_filled.Rd="10BCA98D"
~%2FRWkspace%2FsptemExp%2Fman%2Fbkriging.Rd="2630C5DC"
~%2FRWkspace%2FsptemExp%2Fman%2FcolorCusGrinf.Rd="F771D11F"
~%2FRWkspace%2FsptemExp%2Fman%2FcolorGrinf.Rd="AE2125CA"
~%2FRWkspace%2FsptemExp%2Fman%2FconOpt.Rd="AC52AC6A"
~%2FRWkspace%2FsptemExp%2Fman%2Fcountylayer.Rd="595B3DEB"
~%2FRWkspace%2FsptemExp%2Fman%2FextractVNC4.Rd="13D3FC1F"
~%2FRWkspace%2FsptemExp%2Fman%2FextractVTIF.Rd="2D8CB3A9"
~%2FRWkspace%2FsptemExp%2Fman%2FfillNASVD.Rd="FFBC178"
~%2FRWkspace%2FsptemExp%2Fman%2FfillNASVDSer.Rd="3CB8F4E7"
~%2FRWkspace%2FsptemExp%2Fman%2Ffilled_series.Rd="1E49D908"
~%2FRWkspace%2FsptemExp%2Fman%2FgenRaster.Rd="DC99354"
~%2FRWkspace%2FsptemExp%2Fman%2FgetPolyMMean.Rd="8FBA69DE"
~%2FRWkspace%2FsptemExp%2Fman%2FgetRidbytpoly.Rd="59EF8B4B"
~%2FRWkspace%2FsptemExp%2Fman%2FgetTBasisFun.Rd="49825513"
~%2FRWkspace%2FsptemExp%2Fman%2FgetTidBKMean.Rd="5170B11F"
~%2FRWkspace%2FsptemExp%2Fman%2FgtifRst.Rd="64AA61E4"
~%2FRWkspace%2FsptemExp%2Fman%2Fhello.Rd="C74C17CF"
~%2FRWkspace%2FsptemExp%2Fman%2Finter2conOpt.Rd="F233D0F6"
~%2FRWkspace%2FsptemExp%2Fman%2Fmissed_series.Rd="AEFB65C1"
~%2FRWkspace%2FsptemExp%2Fman%2FnoweiAvg.Rd="DFDE3D27"
~%2FRWkspace%2FsptemExp%2Fman%2FparATimePredict.Rd="771D028D"
~%2FRWkspace%2FsptemExp%2Fman%2FparSpModel.Rd="FC281323"
~%2FRWkspace%2FsptemExp%2Fman%2FparTemporalBImp.Rd="FD467F5"
~%2FRWkspace%2FsptemExp%2Fman%2FperMdPrediction.Rd="F1F6F313"
~%2FRWkspace%2FsptemExp%2Fman%2Fpoints2Raster.Rd="D02E055"
~%2FRWkspace%2FsptemExp%2Fman%2Fpol_season_trends.Rd="F16AED83"
~%2FRWkspace%2FsptemExp%2Fman%2Fprnside.Rd="FC9DA3FC"
~%2FRWkspace%2FsptemExp%2Fman%2FrSquared.Rd="75C7FEB7"
~%2FRWkspace%2FsptemExp%2Fman%2Frcpp_hello.Rd="B905610"
~%2FRWkspace%2FsptemExp%2Fman%2Frmse.Rd="AFBBC369"
~%2FRWkspace%2FsptemExp%2Fman%2Fsamplepnt.Rd="4B8BEC4C"
~%2FRWkspace%2FsptemExp%2Fman%2Fshd140401pcovs.Rd="7D95D92E"
~%2FRWkspace%2FsptemExp%2Fman%2FshdSeries2014.Rd="66BA81F9"
~%2FRWkspace%2FsptemExp%2Fman%2Fspoints_pre.Rd="15D4FE34"
~%2FRWkspace%2FsptemExp%2Fman%2Fspointspre.Rd="32BD60BA"
~%2FRWkspace%2FsptemExp%2Fman%2FthiessenpolygonsBorder.Rd="F106D6DB"
~%2FRWkspace%2FsptemExp%2Fman%2FtpolygonsByBorder.Rd="408D22EF"
~%2FRWkspace%2FsptemExp%2Fman%2Ftrainsample_filled.Rd="CA675B62"
~%2FRWkspace%2FsptemExp%2Fman%2Fvoronoipolygons2.Rd="CC3CE54F"
~%2FRWkspace%2FsptemExp%2Fman%2FweiA2Ens.Rd="9EE1491D"
~%2FRWkspace%2FsptemExp%2Fman%2Fweightedstat.Rd="30B35B24"
~%2FRWkspace%2FsptemExp%2Fsrc%2FRcppExports.cpp="CD340E65"
~%2FRWkspace%2FsptemExp%2Fsrc%2Fbk_lib.cpp="7B04370D"
~%2FRWkspace%2FsptemExp%2Fsrc%2Fbk_lib.h="8AFE541A"
~%2FRWkspace%2FsptemExp%2Fsrc%2Fbkriging.cpp="D5F2421A"
~%2FRWkspace%2FsptemExp%2Fsrc%2FnoweiAvg.cpp="9808FE2"
~%2FRWkspace%2FsptemExp%2Fsrc%2Frcpp_hello.cpp="C1DFDFFF"
~%2FRWkspace%2FsptemExp%2Fsrc%2Fweightedstat.cpp="2A8C9C46"
~%2FRWkspace%2FsptemExp%2Fsrc%2Fwm_lib.cpp="8D182F74"
~%2FRWkspace%2FsptemExp%2Fsrc%2Fwm_lib.h="6FF947F"
